# PracticeComp

./: .gitignore  FEATURES.md  PRIVACY_POLICY.md  Privacy Policy for Practice Companion.md  README.md  RELEASE_NOTES.md  RUNNING_ON_DEVICE.md  TESTING.md  TechNotes.md  _config.yml  buildNumber.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kailuowang/practicecomp/: CalendarScreenTest.kt  CalendarScreenUITest.kt  DeleteSessionTest.kt  ExampleInstrumentedTest.kt  NavigationAndSessionFlowTest.kt  PracticeSessionScreenTest.kt  PracticeTrackingServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompanion/data/: TechnicalGoal.kt
app/src/main/java/com/kailuowang/practicecomp/: BakingScreen.kt  BakingViewModel.kt  CalendarScreen.kt  Clock.kt  DetectionStateHolder.kt  GoalsManagementScreen.kt  GoalsViewModel.kt  MainActivity.kt  PracticeAppContainer.kt  PracticeSession.kt  PracticeTrackingService.kt  PracticeViewModel.kt  SettingsManager.kt  TechnicalGoal.kt  UiState.kt
app/src/main/java/com/kailuowang/practicecomp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kailuowang/practicecomp/: CalendarFunctionalityTest.kt  DetectionStateHolderTest.kt  ExampleUnitTest.kt  GoalTrackingTest.kt  MonthCalendarTest.kt  PracticeSessionTest.kt  PracticeTrackingServiceTimerTest.kt  PracticeViewModelTest.kt  SessionDeletionTest.kt  SessionSavingIntegrationTest.kt  TimeReminderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
